<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="diseñofp.css">
	<link rel="stylesheet" type="text/css" href="diseñonav.css">
	<link rel="stylesheet" type="text/css" href="slid.css">
	<title>venta D videojuegos </title>
</head>
<body>
	<nav>
	<div class="logo"><img src="logoot.png" width="75px" height="70px"></div>
	<div class="barnav">
		<div><a href="https://www.youtube.com/watch?v=9ayxvs9L3U4">Log in</a></div>
		<div><a href="https://www.youtube.com/watch?v=nHStWAV6IvI&list=TLPQMzAxMTIwMjLuLJaBN5cTlA&index=2">Home</a></div>
		<div>item3</div>
	</div>
</nav>
	
	<div id="cuerpo">
		<h1>upper night</h1>
		<div class="slider">
		<ul>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIsGOJSp9Odab-pOQDsGmJSxH0ksQYVD3bo2tjZNBaJJ3uxVRMy9JS7pR7z1jlXqY_O8&usqp=CAU"alt="hola"title="hola pero en albañil"></li>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCd8SsW2AeqBHw6GacWmCEQlqxPGT2_PZpwA&usqp=CAU"alt="hola"title="hola pero en albañil"></li>
			<li><img src="https://media.tenor.com/yFKbJFsOvs4AAAAM/luffy-smile-luffy-giggle.gif"alt="hola"title="te quiero muchote luffy<3"></li>
			<li><img src="procesanding.jpg"alt="hola"title="hola pero en albañil"></li>
		</ul>
	</div>
	</div>

</body>
</html>